# edelweiss-parent

./: .gitignore  README.md  pom.xml
edelweiss/: pom.xml
edelweiss-core/: pom.xml
edelweiss-core/src/main/java/org/coderclan/edelweiss/: Constants.java  InstanceIdAssigner.java  SnowFlakeIdGenerator.java  SnowFlakeInstanceIdRenewer.java
edelweiss-demo/: pom.xml
edelweiss-demo/src/main/java/org/coderclan/edelweiss/demo/: Demo.java  DemoApplication.java
edelweiss-demo/src/main/resources/: application.yml
edelweiss-jdbc/: pom.xml
edelweiss-jdbc/src/main/java/org/coderclan/edelweiss/: JbdcInstanceIdAssigner.java
edelweiss/src/main/java/org/coderclan/edelweiss/: Constants.java  IdGenerator.java  InstanceIdAssigner.java  SnowFlakeIdGenerator.java
spring-boot-starter-edelweiss/: pom.xml
spring-boot-starter-edelweiss-jdbc/: pom.xml
spring-boot-starter-edelweiss-jdbc/src/main/java/org/coderclan/edelweiss/: EdelweissConfiguration.java
spring-boot-starter-edelweiss/src/main/java/edelweiss/: EdelweissIdentifierGenerator.java
spring-boot-starter-edelweiss/src/main/java/org/coderclan/edelweiss/: EdelweissConfiguration.java  EdelweissIdentifierGenerator.java  JbdcInstanceIdAssigner.java  RdbmsInstanceIdAssigner.java  SnowFlakeInstanceIdRenewer.java
