<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>edelweiss-core</module>
        <module>spring-boot-starter-edelweiss-jdbc</module>
        <module>edelweiss-demo</module>
        <module>edelweiss-jdbc</module>
    </modules>
    <groupId>org.coderclan</groupId>
    <artifactId>edelweiss-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version><!-- parentVersion -->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>edelweiss-core</artifactId>
                <groupId>org.coderclan</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>edelweiss-jdbc</artifactId>
                <groupId>org.coderclan</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-edelweiss-jdbc</artifactId>
                <groupId>org.coderclan</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://10.113.75.27:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://10.113.75.27:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>