<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edelweiss-parent</artifactId>
        <groupId>org.coderclan</groupId>
        <version>1.0.1</version><!-- edelweiss version -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edelweiss-core</artifactId>

    <properties>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>